# testssh

./: pom.xml
src/main/java/: hibernate.cfg.xml  spring-actions.xml
src/main/java/ActionForms/: OperateActionForm.java
src/main/java/Actions/: ChangeLanguageAction.java  LoanAction.java  LoginAction.java  OperateDispatchAction.java  RegisterAction.java  ShowInfoAction.java  VerifyAction.java
src/main/java/MailSupport/: SendMail.java
src/main/java/bank/dao/: BankDaoImpl.java  BankDaoInterface.java
src/main/java/bank/manager/: Manager.java  ManagerImpl.java  PermissionValidation.java  SaveTrInfo.java  SaveTrInfoImpl.java
src/main/java/bank/model/: LoanBean.hbm.xml  LoanBean.java  LoanInfo.java  RecordBean.java  UserBean.java
src/main/java/bank/util/: AccountOverDrawnException.java  FrozenUserException.java  IllegalOperateException.java  InvalidDepositException.java  MD5.java  NoTrinfoException.java  UserNotExistException.java  UsernameExistException.java  WrongPasswordException.java
src/main/java/filter/: EncodingFilter.java
src/main/java/flush/: CacheFlush.java
src/main/java/model/: User.hbm.xml  User.java
src/main/java/res/: MessageResources_en_US.properties
src/main/web/: Ajax.js  SuccessRegister.jsp  fxb.properties  index.jsp  zzzzzjh.properties
src/main/web/WEB-INF/: urlrewrite.xml  web.xml
src/main/web/WEB-INF/classes/: spring-bean.xml
src/main/web/WEB-INF/classes/res/: MessageResources.properties
src/main/web/WEB-INF/jsp/: BankMain.jsp
src/main/webapp/: Login.jsp  RegisterDemo.jsp  admin.properties  zjh.properties
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  spring-config.xml
src/main/webapp/WEB-INF/classes/bank/model/: RecordBean.hbm.xml  UserBean.hbm.xml
src/main/webapp/WEB-INF/classes/res/: MessageResources_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: Trinfo.jsp  loan.jsp
